{
  "type": "sh.keptn.events.deployment-finished",
  "contenttype": "application/json",
  "specversion": "0.2",
  "source": "test-event",
  "id": "${UUID}",
  "data": {
    "project": "sockshop",
    "stage": "dev",
    "service": "carts",
    "testStrategy": "performance",
    "deploymentStrategy": "direct",
    "tag": "0.10.1",
    "image": "docker.io/keptnexamples/carts",
    "labels": {
      "testid": "${TESTID}",
      "buildnr": "build17",
      "runby": "JohnDoe",
      "SyntheticManuallyAssignedApp": "APPLICATION-EA7C4B59F27D43EB"
    },
    "deploymentURILocal": "http://carts.sockshop-staging.svc.cluster.local",
    "deploymentURIPublic":  "https://google.com"
  }
}